<!DOCTYPE html>
<html>
<head>
  <title>PDF Merger - Manager</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/manager.css">
  
  <!-- Load all libraries before body content -->
  <script>
    // Add error handler for scripts
    window.addEventListener('error', function(e) {
      console.error('Script error detected:', e.message);
      console.error('Error source:', e.filename);
      console.error('Line:', e.lineno, 'Column:', e.colno);
      console.error('Stack:', e.error ? e.error.stack : 'No stack available');
      
      // Show error message to user
      setTimeout(function() {
        const container = document.querySelector('.pdf-pages-container');
        if (container) {
          const msg = document.createElement('div');
          msg.className = 'error';
          msg.textContent = 'Error loading scripts: ' + e.message;
          container.innerHTML = '';
          container.appendChild(msg);
        }
      }, 1000);
    }, true);
  </script>
  
  <!-- PDF.js library -->
  <script src="lib/pdf.min.js"></script>
  <script src="lib/pdf.worker.min.js"></script>
  
  <!-- PDF-lib for merging -->
  <script src="lib/pdf-lib.min.js"></script>
  
  <!-- Sortable.js for drag-and-drop -->
  <script src="lib/sortable.min.js"></script>
</head>
<body>
  <!-- Scroll indicators -->
  <div class="scroll-indicator-top"></div>
  <div class="scroll-indicator-bottom"></div>

  <div class="container">
    <header>
      <h1>PDF Merger</h1>
      <div class="actions">
        <button id="add-more">Add More PDFs</button>
        <button id="merge-download">Merge & Download</button>
      </div>
    </header>
    
    <div class="drag-instructions">
      <p>Drag pages to reorder them</p>
    </div>
    
    <div class="pdf-pages-container" id="pdf-pages">
      <div class="loading">Loading PDFs...</div>
    </div>
    
    <input type="file" id="add-pdf-input" accept=".pdf" multiple style="display: none;">
  </div>

  <!-- Load main application script last -->
  <script src="js/manager.js"></script>
  
  <!-- Add script to verify library loading -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      console.log('DOM fully loaded, checking libraries');
      // Check if libraries are available
      setTimeout(function() {
        if (typeof pdfjsLib === 'undefined') {
          console.error('PDF.js not loaded properly');
          document.querySelector('#pdf-pages').innerHTML = 
            '<div class="error">Error: PDF.js library failed to load. Please reload the page or check console for details.</div>';
        } else {
          console.log('PDF.js loaded correctly');
        }
      }, 1000);
    });
  </script>
</body>
</html> 