{
  "manifest_version": 3,
  "name": "PDF Merger",
  "version": "1.0",
  "description": "Merge multiple PDF files with page organization capabilities",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
} 