{
  "manifest_version": 3,
  "name": "Breathing Assistant",
  "version": "1.0.0",
  "description": "A calming breathing assistant to help manage stress and anxiety in the workplace",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
} 