<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breathing Assistant</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Breathing Assistant</h1>
      <div class="subtitle">Take a moment to breathe</div>
      <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
        <svg class="moon" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
        <svg class="sun" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
      </button>
    </header>

    <div class="exercise-selector">
      <button class="exercise-btn active" data-exercise="box" title="Box Breathing">
        <span class="btn-text">Box</span>
        <span class="btn-description">4s each</span>
      </button>
      <button class="exercise-btn" data-exercise="478" title="4-7-8 Breathing">
        <span class="btn-text">4-7-8</span>
        <span class="btn-description">Relaxation</span>
      </button>
    </div>

    <div class="breathing-container" data-exercise="box">
      <div class="box-container">
        <div class="shape-container">
          <div class="box-border">
            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
              <rect class="box-path" x="10" y="10" width="80" height="80" rx="4" />
            </svg>
          </div>
          <div class="triangle-border">
            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
              <path class="triangle-path" d="M10 90 L10 10 L90 10 L10 90 Z" />
            </svg>
          </div>
        </div>
        <div class="animation-dot"></div>
        <div class="timer">
          <div id="timer-text">4</div>
          <div class="timer-label">seconds</div>
        </div>
        <div class="breathing-text"></div>
      </div>
    </div>

    <div class="main-controls">
      <button id="start-btn" class="primary-btn">Start</button>
      <button id="pause-btn" class="secondary-btn" style="display: none;">Pause</button>
      <button id="reset-btn" class="secondary-btn" disabled>Reset</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html> 