:root {
  /* Light mode colors */
  --primary-color: #7c5dfa;
  --primary-color-light: #9277ff;
  --secondary-color: #1e2139;
  --background-color: #f8f8fb;
  --text-color: #0c0e16;
  --text-color-light: #888eb0;
  --border-color: #dfe3fa;
  --accent-color: #7c5dfa;
  
  /* UI Elements */
  --border-radius: 8px;
  --shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  --transition: all 0.3s ease;
  
  /* Font */
  --font-family: 'Inter', sans-serif;
  --font-size-base: 14px;
}

[data-theme="dark"] {
  /* Dark mode colors */
  --primary-color: #7c5dfa;
  --primary-color-light: #9277ff;
  --secondary-color: #252945;
  --background-color: #141625;
  --text-color: #ffffff;
  --text-color-light: #dfe3fa;
  --border-color: #252945;
  --accent-color: #9277ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

body {
  width: 360px;
  min-height: 400px;
  font-family: 'Inter', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.5;
  margin: 0;
  padding: 16px;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

/* Header styles */
header {
  text-align: left;
  width: 100%;
  position: relative;
  padding-right: 30px;
}

h1 {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 8px;
}

.subtitle {
  color: var(--text-color);
  opacity: 0.8;
  font-size: 14px;
}

/* Theme toggle */
.theme-toggle {
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.theme-toggle svg {
  fill: none;
  stroke: var(--text-color);
  stroke-width: 1.5;
  width: 20px;
  height: 20px;
}

/* Hide/show appropriate icon based on current theme */
[data-theme="dark"] .moon {
  display: none;
}

[data-theme="dark"] .sun {
  display: block;
}

[data-theme="light"] .sun {
  display: none;
}

[data-theme="light"] .moon {
  display: block;
}

/* Set default theme */
html {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Breathing container */
.breathing-container {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 40px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-container {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Shape container */
.shape-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Box shape */
.box-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  border-radius: var(--border-radius);
}

/* SVG styling for both shapes */
.box-path, .triangle-path {
  fill: rgba(124, 93, 250, 0.05);
  stroke: var(--primary-color);
  stroke-width: 2;
  transition: fill 0.3s ease, stroke 0.3s ease;
}

/* Arc shape for 4-7-8 breathing */
.triangle-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  border-radius: var(--border-radius);
}

/* Shape visibility based on exercise type */
.breathing-container[data-exercise="box"] .box-border,
.breathing-container[data-exercise="478"] .triangle-border {
  visibility: visible;
  opacity: 1;
}

/* Animation dot */
.animation-dot {
  position: absolute;
  width: 14px;
  height: 14px;
  background: var(--primary-color);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 15px var(--primary-color);
  transition: none;
  z-index: 5;
  pointer-events: none;
}

.animation-dot::after {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border-radius: 50%;
  background: radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
  opacity: 0.3;
  animation: pulse 2s infinite ease-in-out;
  transition: background 0.3s ease;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 0.3; }
  50% { transform: scale(1.3); opacity: 0.2; }
  100% { transform: scale(1); opacity: 0.3; }
}

/* Timer styles */
.timer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--background-color);
  padding: 12px;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  border: 1px solid var(--border-color);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

#timer-text {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color);
  line-height: 1;
  transition: color 0.3s ease;
}

.timer-label {
  font-size: 10px;
  color: var(--text-color);
  opacity: 0.7;
  margin-top: 2px;
  transition: color 0.3s ease;
}

/* Timer text */
.timer-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-color);
  opacity: 0.7;
  z-index: 5;
  text-align: center;
}

/* Phase text */
.phase-text {
  position: relative;
  text-align: center;
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: opacity 0.3s ease;
}

/* Breathing text */
.breathing-text {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  font-weight: 500;
  color: var(--primary-color);
  text-align: center;
  white-space: nowrap;
  background: var(--background-color);
  padding: 4px 12px;
  border-radius: var(--border-radius);
  opacity: 0;
  transition: opacity 0.3s ease, color 0.3s ease, background-color 0.3s ease;
}

.breathing-text.active {
  opacity: 1;
}

/* Exercise buttons */
.exercise-selector {
  display: flex;
  gap: 8px;
  justify-content: center;
  width: 100%;
  margin-bottom: 0;
}

.exercise-btn {
  flex: 1;
  max-width: 100px;
  min-height: 48px;
  background: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.exercise-btn .btn-text {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 2px;
}

.exercise-btn .btn-description {
  font-size: 11px;
  opacity: 0.7;
}

.exercise-btn:hover:not(.active) {
  background: rgba(124, 93, 250, 0.1);
  border-color: var(--primary-color);
}

.exercise-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Control buttons */
.main-controls {
  display: flex;
  gap: 8px;
  justify-content: center;
  width: 100%;
  margin-top: 16px;
}

.primary-btn {
  background: var(--primary-color);
  color: white;
  padding: 8px 20px;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  min-width: 80px;
}

.secondary-btn {
  background: transparent;
  color: var(--text-color);
  padding: 6px 12px;
  border-radius: var(--border-radius);
  font-size: 12px;
  font-weight: 500;
  border: 1px solid var(--border-color);
  cursor: pointer;
  min-width: 60px;
}

/* Progress indicator */
.progress-indicator {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
  pointer-events: none;
}

.progress-indicator::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 2px solid var(--primary-color);
  border-radius: calc(var(--border-radius) + 2px);
  opacity: 0.2;
  animation: progressPulse 2s infinite ease-in-out;
}

@keyframes progressPulse {
  0% { transform: scale(1); opacity: 0.2; }
  50% { transform: scale(1.02); opacity: 0.3; }
  100% { transform: scale(1); opacity: 0.2; }
}

/* Error notification */
.error-notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff4757;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 2px 10px rgba(255, 71, 87, 0.3);
  z-index: 999;
  animation: slideUp 0.3s forwards;
}

@keyframes slideUp {
  from {
    transform: translate(-50%, 20px);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

/* Accessibility improvements */
.exercise-btn:focus,
.primary-btn:focus,
.secondary-btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --primary-color: #0000FF;
    --secondary-color: #000080;
    --background-color: #FFFFFF;
    --text-color: #000000;
    --error-color: #FF0000;
    --success-color: #008000;
  }
  
  .exercise-btn,
  .primary-btn,
  .secondary-btn {
    border-width: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .error-notification {
    animation: none;
  }
}

.breathing-guide {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--text-color);
  opacity: 0.7;
  font-size: 14px;
  transition: opacity 0.3s ease;
}

.breathing-guide.hidden {
  opacity: 0;
}

.timer-container {
  text-align: center;
  margin-bottom: 8px;
}

.timer-subtitle {
  font-size: 14px;
  color: #888EB0;
  margin-top: 4px;
}

.btn-text {
  display: block;
  font-size: 14px;
}

.btn-shortcut {
  display: block;
  font-size: 12px;
  opacity: 0.7;
  margin-top: 2px;
}

.exercise-info {
  margin-top: 16px;
  padding: 12px;
  background: rgba(124, 93, 250, 0.05);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.info-title {
  font-size: 12px;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 4px;
}

.info-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.exercise-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color);
}

.exercise-description {
  font-size: 12px;
  color: #888EB0;
}

/* Dark mode adjustments */
[data-theme="dark"] {
  --primary-color: #9277FF;
  --secondary-color: #7C5DFA;
  --background-color: #141625;
  --text-color: #DFE3FA;
  --border-color: #252945;
}

/* Remove debugging outlines */
.breathing-container[data-exercise="478"] {
  outline: none;
}

/* Remove debugging outlines */
.breathing-container[data-exercise="478"] .triangle-border {
  visibility: visible;
  opacity: 1;
} 