* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  height: 100vh; /* Use full viewport height */
  overflow-x: hidden; /* Prevent horizontal scroll */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 40px); /* Full height minus padding */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

h1 {
  color: #333;
  font-size: 28px;
}

.actions {
  display: flex;
  gap: 10px;
}

button {
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  transform: translateY(-2px);
}

#add-more {
  background-color: #4285f4;
  color: white;
}

#add-more:hover {
  background-color: #356ac3;
}

#merge-download {
  background-color: #0f9d58;
  color: white;
}

#merge-download:hover {
  background-color: #0b8043;
}

.drag-instructions {
  background-color: #fff3cd;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: center;
  border-left: 4px solid #ffc107;
}

.pdf-pages-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding-bottom: 150px;
}

.pdf-page {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: grab;
  transition: transform 0.2s, box-shadow 0.2s;
}

.pdf-page:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.pdf-page.sortable-ghost {
  opacity: 0.5;
  transform: scale(0.95);
  box-shadow: 0 0 10px rgba(0, 0, 255, 0.3);
}

.pdf-page.sortable-chosen {
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  z-index: 10;
  cursor: grabbing;
  opacity: 0.9;
}

.pdf-page.sortable-drag {
  cursor: grabbing;
}

.pdf-thumbnail {
  width: 100%;
  height: 250px;
  object-fit: contain;
  background-color: #f9f9f9;
  display: block;
}

.page-info {
  padding: 10px;
  border-top: 1px solid #eee;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-number {
  font-weight: 500;
  color: #555;
}

.file-name {
  font-size: 12px;
  color: #777;
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.delete-page {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  color: #ff0000;
  opacity: 0;
  transition: opacity 0.3s;
}

.pdf-page:hover .delete-page {
  opacity: 1;
}

.loading, .no-pdfs, .error {
  grid-column: 1 / -1;
  text-align: center;
  padding: 30px;
  font-size: 18px;
  color: #777;
}

.error {
  background-color: #ffe6e6;
  color: #d32f2f;
  border-radius: 4px;
  border-left: 4px solid #d32f2f;
}

.no-pdfs {
  background-color: #e3f2fd;
  color: #1976d2;
  border-radius: 4px;
  border-left: 4px solid #1976d2;
  padding: 20px;
}

/* Add scroll indicators at the top and bottom when dragging */
.scroll-indicator-top,
.scroll-indicator-bottom {
  display: none;
  position: fixed;
  left: 0;
  width: 100%;
  height: 80px;
  pointer-events: none;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.1s ease-out;
}

.scroll-indicator-top {
  top: 0;
  background: linear-gradient(to bottom, rgba(66, 133, 244, 0.5), transparent);
}

.scroll-indicator-bottom {
  bottom: 0;
  background: linear-gradient(to top, rgba(66, 133, 244, 0.5), transparent);
}

.sortable-drag ~ .scroll-indicator-top,
.sortable-drag ~ .scroll-indicator-bottom {
  display: block;
}

/* Make cursor show grabbing state when dragging */
body.dragging {
  cursor: grabbing !important;
} 