<!DOCTYPE html>
<html>
<head>
  <title>PDF Merger</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/popup.css">
</head>
<body>
  <div class="container">
    <h1>PDF Merger</h1>
    <div class="upload-section">
      <p>Select PDFs to merge:</p>
      <label for="pdf-upload" class="upload-button">Choose PDF Files</label>
      <input type="file" id="pdf-upload" accept=".pdf" multiple style="display: none;">
      <p id="file-count">No files selected</p>
    </div>
    <div class="info">
      <p>Files are processed directly without storage limits.</p>
    </div>
    <button id="merge-btn" disabled>Open PDF Manager</button>
    
    <!-- Loading overlay -->
    <div id="loader" style="display: none;">
      <div class="loader-spinner"></div>
      <p id="loader-message">Processing...</p>
    </div>
  </div>
  <script src="js/popup.js"></script>
</body>
</html> 